server.port=7076
spring.application.name=Stock-API
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.bindings.stock-out.destination=vstock2022
spring.cloud.stream.bindings.stock-out.content-type=application/json
spring.cloud.stream.bindings.payment-in.destination=vpayment2022
spring.cloud.stream.bindings.payment-in.content-type=application/json

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=inventorydb
spring.data.mongodb.url=mongodb://localhost:27017/inventorydb