schema{
	query:Query
	mutation:Mutation
}

type Trader {

 traderId: ID!
 name: FullName
 tradingLimit: Long
 dob: String
 email: String
 bank:Bank

}

type FullName {

firstName: String
lastName: String
middleName: String

}


input TraderInput{
	firstName: String
	lastName: String
	middleName: String
	tradingLimit:Long
	dob:String
	email:String
}

extend type Query {
	findAllTraders:[Trader]
	findTrader(traderId: ID):Trader
}


extend type Mutation{
	createTrader(traderInput:TraderInput):Trader
}