server.port=7070
spring.application.name=Trader-API,nec-common,nec-app
#config server properties
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev
jwt.token.validity=180000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL