server.port=7070
spring.application.name=TRADER-API
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/master
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/traderdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=vignesh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
#graphql 
graphql.tools.schema-location-pattern: **/*.graphqls

#Redis specific configurations

#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password= 